//
//  Movie.swift
//  SmoothHeroEffect
//
//  Created by Дмитрий Межевич on 6.04.22.
//

import SwiftUI

struct Movie: Identifiable {
    let id = UUID().uuidString
    
    var image: String
    var nameFilm: String
    var description: String
}

let movies = [
    Movie(image: "post1",
          nameFilm: "Стражи галактики",
          description: "Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, принадлежащий могущественному и безжалостному злодею Ронану, строящему коварные планы по захвату Вселенной. Питер оказывается в центре межгалактической охоты, где жертва — он сам."),
    Movie(image: "post2",
          nameFilm: "Мстители",
          description: "Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля оказывается на грани порабощения, и только лучшие из лучших могут спасти человечество. Глава международной организации Щ.И.Т. Ник Фьюри собирает выдающихся поборников справедливости и добра, чтобы отразить атаку. Под предводительством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный Глаз и Чёрная Вдова вступают в войну с захватчиком."),
    Movie(image: "post3",
          nameFilm: "Капитан Марвел",
          description: "После столкновения с враждующими инопланетными расами пилот военно-воздушных сил Кэрол Дэнверс обретает суперсилу и становится неуязвимой. Ей предстоит совладать со своими новыми способностями, чтобы противостоять могущественному врагу."),
    Movie(image: "post4",
          nameFilm: "Дом Gucci",
          description: "Милан, 1978 год. Девушка из небогатой семьи Патриция Реджани на вечеринке знакомится с Маурицио Гуччи, нерешительным наследником знаменитого модного дома. Несмотря на неодобрение его отца Родольфо и отлучение от финансирования, молодые люди женятся. Но дядя Маурицио, второй владелец империи Альдо Гуччи, хочет наладить семейные отношения, и Патриция, пользуясь советами и наущениями телевизионной гадалки, решает извлечь из этой ситуации максимальную выгоду."),
    Movie(image: "post5",
          nameFilm: "Убийца",
          description: "Безлюдные пустоши, по которым проходит граница между Мексикой и США, — это территория без правил, поле битвы между мексиканскими наркокартелями и американскими спецслужбами. Агент ФБР Кейт Мэйсер, которая работает в приграничных районах, старается придерживаться собственных идеалов, хотя и начинает ощущать, что исход войны с наркотрафиком складывается не в пользу служителей закона."),
    Movie(image: "post6",
          nameFilm: "Шальная пуля",
          description: "Пытаясь на пару с младшим братом ограбить магазин, Лино на малолитражке пробил четыре бетонные стены. Брату удалось сбежать, но ремень заклинило, и сам Лино присел. Вскоре комиссар Чара предлагает ему работать механиком и переоборудовать полицейские машины в настоящие тараны, чтобы эффективно бороться с уходящими от преследования преступниками. Парень соглашается, и за такую работу ему уже светит условно-досрочное, когда коррумпированные полицейские убивают комиссара Чару и пытаются свалить вину на Лино."),
    Movie(image: "post7",
          nameFilm: "Схватка",
          description: "Нил МакКоли - один из лучших преступников Лос-Анджелеса. Ему противостоит лучший детектив Винсент Ханна. Две сильнейшие команды сходятся друг против друга в смертельной схватке.")
]

